# osh-weather

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sensorhub-driver-httpweather/src/main/java/uk/co/envsys/sensorhub/sensor/httpweather/: HttpWeatherSensor.java
sensorhub-driver-metar/src/main/java/org/sensorhub/impl/sensor/station/metar/: DirectoryWatcher.java  FileListener.java  Metar.java  MetarConstants.java  MetarParserNew.java  MetarStationMap.java  MetarUtil.java  RunwayVisualRange.java  SkyCondition.java
sensorhub-driver-metar/src/main/resources/: metarStations.csv
sensorhub-driver-meteobridge/src/main/java/uk/co/envsys/sensorhub/sensor/meteobridge/: MeteobridgeSensor.java
sensorhub-driver-nexrad/: build.gradle
sensorhub-driver-nexrad/src/main/java/org/sensorhub/impl/sensor/nexrad/: Level2Reader.java  NexradConfig.java  NexradOutput.java  NexradSensor.java  RadialProvider.java  VCP.java
sensorhub-driver-nexrad/src/main/java/org/sensorhub/impl/sensor/nexrad/aws/sqs/: ChunkPathQueue.java  RealtimeRadialProvider.java
sensorhub-driver-nexrad/src/main/java/org/sensorhub/impl/sensor/nexrad/ucar/: ArchiveRadialProvider.java  UcarLevel2Reader.java  UcarUtil.java
sensorhub-driver-simweatherstation/src/main/java/org/sensorhub/impl/sensor/simweatherstation/: SimWeatherStationOutput.java
sensorhub-driver-uahweather/src/main/java/org/sensorhub/impl/sensor/uahweather/: UAHweatherConfig.java  UAHweatherOutput.java  UAHweatherSensor.java
sensorhub-driver-uahweather/src/test/java/org/sensorhub/test/impl/sensor/uahweather/: TestUAHweatherDriver.java
sensorhub-driver-vaisala/src/main/java/org/sensorhub/impl/sensor/vaisala/: VaisalaWeatherCompositeOutput.java  VaisalaWeatherConfig.java  VaisalaWeatherPTUOutput.java  VaisalaWeatherPrecipOutput.java  VaisalaWeatherSensor.java  VaisalaWeatherSupervisorOutput.java  VaisalaWeatherWindOutput.java
sensorhub-driver-vaisala/src/test/java/org/sensorhub/test/impl/sensor/vaisala/: TestVaisalaWeatherDriver.java
