rootProject.name = 'osh-sensors-weather'
gradle.ext.oshCoreDir = "$rootDir/../osh-core"
gradle.ext.oshCommDir = "$rootDir/../osh-comm"

// include core and comm builds if present locally
// comment this to build against published artifacts
if (new File(gradle.oshCoreDir).exists())
  includeBuild gradle.oshCoreDir
if (new File(gradle.oshCommDir).exists())
  includeBuild gradle.oshCommDir
  
// include all folders with build.gradle as subprojects
FileTree subprojects = fileTree(rootDir).include('**/build.gradle')
subprojects.files.each { File f ->
  File projectFolder = f.parentFile
  if (projectFolder != rootDir) {
    String projectName = projectFolder.name
    include projectName
    project(':' + projectName).projectDir = projectFolder
  }
}
