rootProject.name = 'osh-sensors-weather'
gradle.ext.oshCoreDir = "$rootDir/../osh-core"
gradle.ext.oshCommDir = "$rootDir/../osh-comm"

// include osh-core and osh-comm builds
// comment this to build against published artifacts
includeBuild gradle.oshCoreDir
includeBuild gradle.oshCommDir
  
// include all folders with build.gradle as subprojects
FileTree subprojects = fileTree(rootDir).include('**/build.gradle')
subprojects.files.each { File f ->
  File projectFolder = f.parentFile
  if (projectFolder != rootDir) {
    String projectName = projectFolder.name
    include projectName
    project(':' + projectName).projectDir = projectFolder
  }
}
